spring.application.name=PP_3_1_spring-boot
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_2_3_1_spring-mvc-hibernate
spring.datasource.username=root
spring.datasource.password=Admin_1337

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true


#For HTTP methods PUT, PATCH, DELETE.

spring.mvc.hiddenmethode.filter.enable=true